#### Features

> React

> Local storage

> FakeData

#### To use the locally follow steps:
  
```
clone or download 
open any cmd
run'npm install'
```
#### Project Image

#### 1
<img src="https://i.ibb.co/yg5c32k/1.png">

#### 2
<img src="https://i.ibb.co/vVBXP5N/2.png">

#### 3
<img src="https://i.ibb.co/XF6xPXQ/6.png">

#### 4
<img src="https://i.ibb.co/zfP4zGM/4.png">
